<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Nikita Render</title>
</head>

<body>
    <header>
        <div class="inner">
            <h1>Nikita Render</h1>
            <h2>Renderer developed for the Advanced Rendering Techniques course at Drexel.</h2>
            <a href="https://github.com/jehutymax/nikita-render" class="button"><small>View project on</small> GitHub</a>
        </div>
    </header>
    <div id="content-wrapper">
        <div class="inner clearfix">
            <section id="main-content">
                <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About</h3>
                <p>This page holds the results produced with the first iteration of a simple ray tracer developed for a graduate course on Rendering at Drexel University.</p>
                <h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assignment #3 - Acceleration Structure</h3>
                <p> The acceleration structure implemented was Bounding Volume Hierarchy, using a binary tree with Axis Aligned Bounding Boxes.</p>
                <p> The scene description file can now have an <strong>accelerator</strong> node under the <strong>scene</strong> node to specify the use of the BVH structure. Otherwise, no acceleration is used. The node can also specify how many objects should be on the leaf, like so:
                    <br>
                    <strong>
&lt;accelerator type=&quot;bvh&quot; leafSize=&quot;1&quot;/&gt;
</strong>
                    <br> Type is ignored, since only BVH is implemented.
                </p>
                <h4>Simple images</h4>
                <table>
                    <tr>
                        <td>
                            <p> Cow
                                   <br> <strong>Render time:</strong> 1.75s (w/ acc.), 313s (w/o acc.)
                                <br> <strong> <a href="images/cow_scene.xml">  Cow Scene File </a></strong>
                                <br>
                                <a href="images/cow.png">
                                    <img src="images/cow.png" width=240 height=240/>
                                </a>
                            </p>
                        </td>
                        <td>
                            <p>Bunny, two lights
                                <br> <strong>Render time:</strong> 1.96s (w/ acc.), 4820s (w/o acc.)
                                <br> <strong> <a href="images/bunny_scene.xml">  Bunny Scene File </a></strong>
                                <br>                                <a href="images/bunny_bvh_1_96s.png">
                                    <img src="images/bunny_bvh_1_96s.png" width=240 height=240/>
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
                <h4>More interesting examples</h4>
                <table>
                <div>
                    <p><strong>2 bunnies, teapot, 2 white lights, 4 spheres</strong>
                        <br>
                        <p> Scene description file: <a href="images/spheres_with_bunnies_bvh.xml"> SCENE FILE.</a> The difference in the scene description to render without acceleration is to comment out the <strong>accelerator</strong> node.
                            <br><strong>
Please note:</strong> The path to the SMF files has to be corrected in the scene description file. For most examples, the path will have to be changed. </p>
                        <p><strong>Rendering Time:</strong> 1.31s with BVH acceleration (left), 457s without (right).
                            <a href="images/spheres_bunnies_bvh_1_31s.png">
                                <img src="images/spheres_bunnies_bvh_1_31s.png" width=300 height=300 align="left" />
                            </a>
                            <a href="images/spheres_bunnies_NO_bvh.png">
                                <img src="images/spheres_bunnies_NO_bvh.png" width=300 height=300 align="right" />
                            </a>
                        </p>
                </div>
                </table>
                <br>
                <table>
                <div>
                    <p><strong>2 bunnies, teddy bear, 1 white light, 4 spheres</strong>
                        <br>
                        <p> Scene description file: <a href="images/nikita_scene_phong_bvh.xml"> SCENE FILE.</a> The difference in the scene description to render without acceleration is to comment out the <strong>accelerator</strong> node.
                            <br><strong>
Please note:</strong> The path to the SMF files has to be corrected in the scene description file. For most examples, the path will have to be changed. </p>
                        <p><strong>Rendering Time:</strong> 1.31s with BVH acceleration (left), 457s without (right).
                            <a href="images/test_scene_bvh.png">
                                <img src="images/test_scene_bvh.png" width=300 height=300 align="left" />
                            </a>
                            <a href="images/test_scene_NO_bvh.png">
                                <img src="images/test_scene_NO_bvh.png" width=300 height=300 align="right" />
                            </a>
                        </p>
                </div>
                </table>
                <hr>
                <br>
                <h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assignment #2 - Phong Shading</h3>
                <h4>Simple images</h4>
                <table>
                    <tr>
                        <td>
                            <p> Simple Sphere
                                <br>
                                <a href="images/ps0.png">
                                    <img src="images/ps0.png" width=120 height=120/>
                                </a>
                            </p>
                        </td>
                        <td>
                            <p>Rotated bunnies and spheres
                                <br>
                                <a href="images/spheres_bunnies0.png">
                                    <img src="images/spheres_bunnies0.png" width=120 height=120/>
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
                <h4>More interesting examples</h4>
                <p> All the images below were first rendered at 1024x1024, and then averaged down to 512x512.
                    <p><strong>Series of spheres</strong>
                        <br>
                        <p> In the first row, all orange spheres have the same material but different specular exponents. They are, from left to right, 6, 60, 600 and 6000.
                            <br> The other spheres only vary in color.
                            <br> One point light and one ambient light.
                            <br> All the specs of each material and lights are in the scene description file <a href="images/spheres_series.xml"> here. </a>
                            <br><strong>Please note:</strong> The path to the SMF files has to be correct in the scene description file. For most examples, the path will have to be changed. </p>
                        <p><strong>Rendering Time:</strong> 212s on MacBook Pro (2.7 GHz Intel Core i7), 386s on Tux.
                            <a href="images/spheres_series.png">
                                <center>
                                    <img src="images/spheres_series.png" width=300 height=300 align="middle" /> </center>
                            </a>
                        </p>
                        <p><strong>Lost bunnies amid spheres</strong>
                            <br>
                            <p> One ambient light and two point lights.
                                <br> Background is set to gray.
                                <br> One point light and one ambient light.
                                <br> Materials vary by object. Again, all the specs of each material and lights are in the scene description file <a href="images/spheres_with_bunnies.xml"> here. </a>
                                <br><strong>Please note:</strong> The path to the SMF files has to be correct in the scene description file. For most examples, the path will have to be changed. </p>
                            <p><strong>Rendering Time:</strong> 795s on MacBook Pro (2.7 GHz Intel Core i7).
                                <a href="images/spheres_bunnies.png">
                                    <center>
                                        <img src="images/spheres_bunnies.png" width=300 height=300 align="middle" /> </center>
                                </a>
                            </p>
                            <p><strong>Orderly bunnies and spheres</strong>
                                <br> The other models were taking too long to render, so I kept using the bunny mesh. In this image, the bunny model as 1k faces. In the previous examples, the low-res with 200 faces was used instead.
                                <p> One ambient light and one point light.
                                    <br> Background is set to light blue, which is the application default.
                                    <br> One point light and one ambient light.
                                    <br> Materials vary by object. Again, all the specs of each material and lights are in the scene description file <a href="images/nikita_scene_phong.xml"> here. </a>
                                    <br><strong>Please note:</strong> The path to the SMF files has to be correct in the scene description file. For most examples, the path will have to be changed. </p>
                                <p><strong>Rendering Time:</strong> 3820s (1h03) on MacBook Pro (2.7 GHz Intel Core i7).
                                    <a href="images/big_bunny_test_scene.png">
                                        <center>
                                            <img src="images/big_bunny_test_scene.png" width=300 height=300 align="middle" /> </center>
                                    </a>
                                </p>
                                <hr>
                                <hr>
                                <h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assignment #1</h3>
                                <p>Coordinate system is left-handed.</p>
                                <p>Primitives supported are spheres, partial spheres and triangle meshes.</p>
                                <p>Bounding boxes are partially implemented but are not used.</p>
                                <p>Scene is described in an XML file format that is a much simpler subset of the Mitsuba file format.</p>
                                <h4>Simple images</h4>
                                <table>
                                    <tr>
                                        <td>
                                            <p>Icosahedron (20 faces)
                                                <br>
                                                <a href="images/ico.png">
                                                    <img src="images/ico.png" width=120 height=120/>
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>Bunny (1k faces)
                                                <br>
                                                <a href="images/bunny.png">
                                                    <img src="images/bunny.png" width=120 height=120/>
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>Cow (5804 faces)
                                                <br>
                                                <a href="images/test_scene_cow.png">
                                                    <img src="images/test_scene_cow.png" width=120 height=120/>
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <h4>More interesting examples</h4>
                                <p><strong>Partial Spheres</strong>
                                    <br>
                                    <p> 1 entire sphere, and then spheres with 270, 180 and 90 degrees.
                                        <br> 1 whole sphere with non-uniform scaling and 1 partial (180 degrees) sphere with the same non-uniform scaling. The entire scene description can be found in this scene file <a href="images/partial_spheres.xml"> here. </a>
                                        <br><strong>Please note:</strong> The path to the SMF files has to be correct in the scene description file. For most examples, the path will have to be changed. </p>
                                    <p><strong>Rendering Time:</strong> 11.2s on MacBook Pro (2.7 GHz Intel Core i7), 22s on Tux. The cow above took 4080s to render in the same Mac.
                                        <a href="images/partial_spheres.png">
                                            <center>
                                                <img src="images/partial_spheres.png" width=300 height=300 align="middle" /> </center>
                                        </a>
                                    </p>
                                    <p><strong>Spheres and Triangle Meshes</strong>
                                        <br>
                                        <p> 3 spheres with different radii.
                                            <br> 2 triangle meshes loaded from SMF files, the Icosahedron (20 faces) and the bunny (1k faces). The entire scene description can be found in this scene file <a href="images/nikita_scene.xml"> here. </a>
                                            <p><strong>Rendering Time:</strong> 732s on MacBook Pro (2.7 GHz Intel Core i7), 1450s on Tux.
                                                <a href="images/test_scene.png">
                                                    <center>
                                                        <img src="images/test_scene.png" width=300 height=300 align="middle" /> </center>
                                                </a>
                                            </p>
                                            <h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Author</h3>
                                            <p>The application source code and the images shown here were authored by Rafael Campos (<a href="https://github.com/jehutymax" class="user-mention">@jehutymax</a>).</p>
                                            <p>Source code and repository access are not public at this time.</p>
                                            <h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>
                                            <p>For any information regarding the software made available here or the images published, contact me at <a href="mailto:rcampos@drexel.edu">rcampos@drexel.edu</a>.</p>
            </section>
            <aside id="sidebar">
                <a href="https://github.com/jehutymax/nikita-render/zipball/master" class="button">
                    <small>Download</small> .zip file
                </a>
                <a href="https://github.com/jehutymax/nikita-render/tarball/master" class="button">
                    <small>Download</small> .tar.gz file
                </a>
                <p class="repo-owner"><a href="https://github.com/jehutymax/nikita-render">Nikita Render</a> is maintained by <a href="https://github.com/jehutymax">jehutymax</a>.</p>
                <p>This <a href="https://pages.github.com">GitHub Pages</a> uses the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
            </aside>
        </div>
    </div>
</body>

</html>
